# googlecloudprint

./: .gitignore  pom.xml
src/main/java/br/com/rafaelstelles/gcp/api/: AbstractGoogleCloudPrint.java
src/main/java/br/com/rafaelstelles/gcp/api/exception/: CloudPrintException.java
src/main/java/br/com/rafaelstelles/gcp/api/model/: Access.java  Capabilities.java  Collate.java  CollateTicket.java  Color.java  ColorOptopn.java  ColorTicket.java  Copies.java  CopiesTicket.java  DPI.java  DPIOption.java  DPITicket.java  Duplex.java  DuplexOption.java  DuplexTicket.java  Job.java  JobStatus.java  MediaSize.java  MediaSizeOption.java  MediaSizeTicket.java  PageOrientation.java  PageOrientationOption.java  PageOrientationTicket.java  PrintTicket.java  Printer.java  PrinterCapability.java  PrinterStatus.java  RoleShare.java  SelectCapability.java  SelectCapabilityOption.java  SubmitJob.java  SupportedContentType.java  Ticket.java  TypedValueCapability.java  VendorCapability.java  VendorTicketItem.java
src/main/java/br/com/rafaelstelles/gcp/api/model/response/: CloudPrintResponse.java  ControlJobResponse.java  DeleteJobResponse.java  DeletePrinterResponse.java  FecthJobResponse.java  JobResponse.java  ListPrinterResponse.java  PrinterInformationResponse.java  RegisterPrinterResponse.java  SearchPrinterResponse.java  SharePrinterResponse.java  SubmitJobResponse.java  UpdatePrinterResponse.java
src/main/java/br/com/rafaelstelles/gcp/api/util/: PropertiesFileUtils.java  ResponseUtils.java
src/main/java/com/github/rafaelstelles/gcp/api/: AbstractGoogleCloudPrint.java
src/main/java/com/github/rafaelstelles/gcp/api/exception/: CloudPrintException.java
src/main/java/com/github/rafaelstelles/gcp/api/model/: Access.java  CloudPrintResponse.java  CopiesTicket.java  Document.java  Job.java  JobStatus.java  PrintTicket.java  Printer.java  PrinterStatus.java  ProcessInviteResponse.java  SearchPrinterResponse.java  SubmitJob.java  SubmitJobResponse.java  Ticket.java
src/main/java/com/github/rafaelstelles/gcp/api/util/: ResponseUtils.java
